# KuraniKerimApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yusufcansenturk/ux_1_kuran_kerim_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/: ApplicationApp.kt  MainActivity.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/adapter/: DetailsAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  NotesAdapter.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/model/Notes/: Notes.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/model/SurelerDetails/: Data.kt  SureDetail.kt  Translation.kt  Verse.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/model/SurelerList/: Data.kt  SureNameList.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/model/User/: User.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/model/favorite/: Favorite.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/model/hadis/: Hadis.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/module/: AppModule.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SureRepository.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/service/: ServiceAPI.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/ui/: MainActivity.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/ui/addNote/: AddNoteFragment.kt  AddNoteViewModel.kt  AddScreenActivity.kt  AddScreenFragment.kt  MyLongClickListener.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/ui/details/: DetailsActivity.java  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  OnFavoriteClickListener.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/ui/home/: HomeFragment.kt  HomeViewModel.kt  OnLikeButtonClickListener.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/ui/splashScreen/: SplashActivity.kt
app/src/main/java/com/yusufcansenturk/ux_1_kuran_kerim_app/util/: AuthResource.kt  Constants.kt  FirebaseUtils.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: add_icon.xml  edit_text_background.xml  facebook_button_background.xml  favorite_icon.xml  google_button_background.xml  hadis_background.xml  home_icon.xml  ic_ay_yildiz_icon.xml  ic_error_imageview.xml  ic_like_icon_1.xml  ic_like_icon_2.xml  ic_search_icon.xml  icon_lock.xml  icon_user.xml  item_name_background.xml  item_sure_name_background.xml  login_button_background.xml  logo_facebook.xml  logo_google.xml  navigation_bar_bakground.xml  note_background.xml  search_background.xml  settings_icon.xml
app/src/main/res/layout/: activity_add_screen.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_note.xml  fragment_add_screen.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_signup.xml  item_note_row.xml  item_sure_detail.xml  item_sure_name.xml  item_sure_name_2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_details.xml  nav_graph.xml  nav_login.xml  nav_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusufcansenturk/ux_1_kuran_kerim_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
